{
  "name": "arcturus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser-based virtual analog synthesizer with Arturia hardware integration",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lef-F/arcturus.git"
  },
  "bugs": {
    "url": "https://github.com/Lef-F/arcturus/issues"
  },
  "homepage": "https://github.com/Lef-F/arcturus#readme",
  "license": "MIT",
  "author": "Lef Filippakis",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run src/test/e2e.test.ts",
    "test:coverage": "vitest run --coverage"
  },
  "packageManager": "pnpm@10.18.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitest/coverage-v8": "^4.1.1",
    "eslint": "^10.1.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.4.0",
    "happy-dom": "^20.8.4",
    "tailwindcss": "^4.2.2",
    "terser": "^5.46.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.2",
    "vitest": "^4.1.1",
    "wrangler": "^4.84.0"
  },
  "dependencies": {
    "@grame/faustwasm": "^0.15.7",
    "idb": "^8.0.3"
  }
}
